EAGLE AutoRouter Statistics:

Job           : /home/russ/eagle/multitCSMv1/multitCSMv1.brd

Start at      : 14:42:57 (11/4/14)
End at        : 14:42:57 (11/4/14)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 50 mil  Layers: 2
Connections   :     6   predefined:  3 ( 0 Vias )

Router memory :   2592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %

Final             : 50.0% finished
